# jbpm-notifications

./: README.md  pom.xml
jbpm-notifications-api/: .gitignore  pom.xml
jbpm-notifications-api/src/main/java/org/jbpm/extensions/notifications/api/: Message.java  MessageExtractor.java  ReceivedMessageCallback.java  ReceivedMessageHandler.java
jbpm-notifications-api/src/main/java/org/jbpm/extensions/notifications/api/service/: MessageTemplateService.java  NotificationService.java  RecipientService.java
jbpm-notifications-impl/: .gitignore  pom.xml
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/: AbstractEmailMessageExtractor.java  MessageImpl.java  MultiPartTextEmailMessageExtractor.java  ServiceRepository.java  TextEmailMessageExtractor.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/callbacks/: CompleteUserTaskCallback.java  StartProcessCallback.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/extractors/: AbstractEmailMessageExtractor.java  MultiPartTextEmailMessageExtractor.java  TextEmailMessageExtractor.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/handlers/: CompleteUserTaskHandler.java  StartProcessHandler.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/listeners/: NotificationTaskEventListener.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/service/: DefaultRecipientService.java  EmailNotificationService.java  FreeMarkerMessageTemplateService.java
jbpm-notifications-impl/src/main/java/org/jbpm/extensions/notifications/impl/utils/: Helper.java
jbpm-notifications-impl/src/main/resources/: default-email.ftl  email-service.properties  recipient-service.properties
jbpm-notifications-impl/src/test/java/org/jbpm/extensions/notifications/impl/service/: EmailNotificationServiceTest.java  TestReceivedMessagedCallback.java
jbpm-notifications-impl/src/test/resources/: logback-test.xml
jbpm-notifications-kieserver/: pom.xml
jbpm-notifications-kieserver/src/main/java/org/jbpm/extensions/notifications/kieserver/: NotificationKieServerEventListener.java  NotificationKieServerExtension.java
jbpm-notifications-kieserver/src/main/resources/: dd.xml
