host=imap.googlemail.com
port=993
smtp.host=smtp.gmail.com
smtp.port=587
smtp.from=address@gmail.com
smtp.replyto=address@gmail.com
username=address@gmail.com
password=pasword
inbox.folder=INBOX
domain=jbpm.org
mailSession=mail/jbpmMailSession
